upstream phpserver {
    server php_fpm:9000;
}

server {
    listen 8000;
    listen [::]:8000 default_server ipv6only=on;
    server_name dev.myapp.com; # Replace with your domain name
    root /var/www/html/public; # Make sure this matches your volume mapping in Docker Compose
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /services/m {
        proxy_pass http://phpserver;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass phpserver;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Deny .htaccess file access
    location ~ /\.ht {
        deny all;
    }
}
