upstream phpserver {
    server php:9000;
}

server {
    listen 8000;
    listen [::]:8000 default_server ipv6only=on;
    server_name dev.myapp.com; #replace with your domain name
    root /var/www/app/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    ### Custom Error Page
    # error_page 404 /404.html;
    # location = /404.html {
    #     root /var/www/app/public;
    #     internal;
    # }
    # error_page 500 502 503 504 /50x.html;
    # location = /50x.html {
    #     root /var/www/app/public;
    #     internal;
    # }

    location /services/m {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://php:9000;
        proxy_ssl_session_reuse off;
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }

    location ~ \.php$ {
        fastcgi_pass phpserver;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
